[
  {
    "name": "01-business-entity-model",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\01-business-entity-model.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "02-business-entity-identity",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\02-business-entity-identity.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "03-business-entity-freshness",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\03-business-entity-freshness.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "04-business-entity-snapshot",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\04-business-entity-snapshot.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "05-business-entity-microdb",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\05-business-entity-microdb.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "06-business-entity-flow",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\06-business-entity-flow.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "07-business-entity-saved-jobs",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\07-business-entity-saved-jobs.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "08-business-entity-governance",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\08-business-entity-governance.png",
    "url": "http://localhost:3000/business-entities",
    "title": "ForgeTDM"
  },
  {
    "name": "09-data-sources-three-applications",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\09-data-sources-three-applications.png",
    "url": "http://localhost:3000/datasources",
    "title": "ForgeTDM"
  },
  {
    "name": "10-datascope-blueprints",
    "file": "D:\\forgetdm - Copy\\demo\\business-entity-lab\\ui-evidence\\10-datascope-blueprints.png",
    "url": "http://localhost:3000/datascope",
    "title": "ForgeTDM"
  }
]